<!DOCTYPE html>
<html lang="en">
<head>
    <title>SEMAFOR</title>
    
    <style>
        div{
            border: 1px solid :blank
        }
        body{
            background-color: white; 
            width: 200px;
            height: 350px;
        
        }

        p{
            width: 150px;
            height: 150px;
            float: left;
            margin: 5px;
        }
        .col{
            border-radius: 100px;
        }
       .first{
           background: red;
        }
        .second{
            background:yellow;
        }
        .last{
            background-color: green;
        }

    </style>
</head>
<body>
    <h1 style="background-color: black; padding: 20px 1px 300px 1px; padding-left: 10px; margin-top: 1px; border-left: 15px solid orange;">
        <div style="margin-right:10px; padding-bottom: 200px;">
            <P class="col first"></P>
            <P class="col second"></P>
            <P class="col last"></P>
        </div>
    </h1>
</body>
</html>
