<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIRPORT</title>
    <style>
        p{
            padding: 10;
            background-color: lightblue;
            font-size: 40px;
            color: white;
        }
        .col{
           margin-left: 10px;
           margin-right: 10px;
           padding-left: 10px;
           padding-right: 10px;
        }
        .first{
            text-align: right;
            margin-right: 10px;
            
        }
        .second{
            text-align: center;
            color: green;  
        }
        .last{
            text-align: left;
        }
    </style>

</head>
<body>
    <p class="col first">
        <span style="margin-right: 65px;">&#9992</span>
        <span>&#9992</span>
    </p>
    <p class="col second">
        <span style="margin-left: 250px; color: white;">&#9992</span><br>
        <span style="font-size: 120px;">&#9992</span><br>
        <span style="margin-right: 250px; color: white;">&#9992</span>
    </p>
    <p class="col last">
        <span>&#9992</span>
        <span style="margin-left: 65px;">&#9992</span>
    </p>
</body>
</html>
