<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bella-Sport</title>
        <style>
            #navigation{
            list-style: name;
            padding: 0px;
            width: 200px;
            }
        
            li{
                border-bottom: 1px solid grey;
                padding: 10px;
            }
            
            a{
              color: grey;
            }
        </style>
        <style>
            body{
                background-color: ivory; margin: 0px;
            }
            #navigation{
               background-color: ivory; margin: 0px;
            }
        </style>

        <style>
            a{
                color: grey;
                text-decoration: none;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
            .active{
            background-color: lavender;
             }
             
             .no border{
                border:none;
             }
        </style>
    </head>

    <body style="background-color: thistle;">

        <nav>
            <ul id="navigation">
              <li class="active"><a href="">ABONAMENTE</a></li>
              <li><a href="">ORAR</a></li>
              <li><a href="">PROGRAM</a></li>
              <li class="no border"><a href="">CONTACTE</a></li>
            </ul>
        </nav>
    </body>
</html>
