<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body{
            background-color: white; 
            width: 200px;
            height: 150px;
        }

        ul{
            margin: 0;
            list-style: none;
            padding-left: 5px;
            padding-bottom: 10px;
        }

        li{
            width: 150px;
            height: 150px;
            float: left;
            margin: 5px;
        }

        li:first-child{
            background-color:red;
        }
        li:hover{
            background-color: grey;
        }

        li:nth-child(2){
            background-color: yellow;
        }
        li:hover{
            background-color: grey;
        }

        li:last-child{
            background-color: green;
        }
        li:hover{
            background-color: grey;
        }
      
        .col{
            border-radius: 100px;
        }

       .first{
           background-color: red;
        }

        .second{
            background-color:yellow;
        }

        .last{
            background-color: green;
        }
    </style>
    <title>SEMAFORUL</title>
</head>
<body>
    <h1 style="background-color: black; 
            padding: 20px 1px 300px 1px;
            padding-left: 10px; margin-top: 1px;
            border-left: 15px solid orange;">
        <div style="margin-right:10px; padding-bottom: 200px;">
            <nav>
                <ul>
                    <li class="col first"></li>
                    <li class="col second"></li>
                    <li class="col last"></li>
                </ul>
            </nav>
        </div>
    </h1>
</body>
</html>
